# myProjects

./: .gitignore  pom.xml
ERP/: erp.sql  pom.xml
ERP/WebRoot/: dep.html  emp.html  empRoleSet.html  error.html  fileSuccess.html  goods.html  goodstype.html  historicTaskInstanceQuery.html  index.jsp  login.html  menu.html  order_add.html  orderdetail.html  orders.html  orders_check.html  orders_confirm.html  orders_instore.html  processInstanceList.jsp  role.html  roleMenuSet.html  sheet.html  store.html  storedetail.html  storeoper.html  supplier.html  upload.jsp
ERP/WebRoot/WEB-INF/: web.xml
ERP/WebRoot/WEB-INF/classes/: applicationContext-action.xml  applicationContext-biz.xml  applicationContext.xml  applicationContext_activiti.xml  applicationContext_shiro.xml
ERP/WebRoot/WEB-INF/classes/cn/itcast/erp/entity/: dep.hbm.xml  emp.hbm.xml  menu.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  role.hbm.xml  storedetail.hbm.xml  storeoper.hbm.xml
ERP/WebRoot/adminjs/: index.js
ERP/WebRoot/js/: crud.js  date.js  empRoleSet.js  historicTaskInstanceQuery.js  order_add.js  orders.js  processInstanceList.js  request.js  roleMenuSet.js  sheet.js
ERP/WebRoot/js/data/: emp.js  state.js  supplier.js
ERP/resource/: applicationContext-dao.xml  struts.xml
ERP/src/cn/itcast/erp/action/: ActivitiAction.java  BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodstypeAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  RoleAction.java  SheetAction.java  StoreAction.java  StoredetailAction.java  StoreoperAction.java  SupplierAction.java
ERP/src/cn/itcast/erp/biz/: IActivitiBiz.java  IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodstypeBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IRoleBiz.java  ISheetBiz.java  IStoreBiz.java  IStoredetailBiz.java  IStoreoperBiz.java  ISupplierBiz.java
ERP/src/cn/itcast/erp/biz/impl/: ActivitiBiz.java  BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodstypeBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  RoleBiz.java  SheetBiz.java  StoreBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java
ERP/src/cn/itcast/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodstypeDao.java  IMenuDao.java  IOrderdetailDao.java  IOrdersDao.java  IRoleDao.java  IStoreDao.java  IStoredetailDao.java  IStoreoperDao.java  ISupplierDao.java
ERP/src/cn/itcast/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodstypeDao.java  ISheetDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  RoleDao.java  SheetDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
ERP/src/cn/itcast/erp/entity/: ActivitiQuery.java  Dep.java  Emp.java  Goods.java  Goodstype.java  Menu.java  Orderdetail.java  Orders.java  Role.java  Sheet.java  Store.java  Storedetail.java  Storeoper.java  Supplier.java  Tree.java  goods.hbm.xml  goodstype.hbm.xml  store.hbm.xml  supplier.hbm.xml
ERP/src/cn/itcast/erp/exception/: ERPException.java
ERP/src/cn/itcast/erp/filter/: MyFilter.java
ERP/src/cn/itcast/erp/realm/: ErpRealm.java
Head-First-Design-Patterns/: pom.xml
alipayweb/: README.md  pom.xml
httb/: pom.xml  readme.txt
httb/src/main/resouces/: springMVC.xml
httb/src/main/resouces/conf/: configuration.xml
httb/src/main/resouces/database/: spring.db.mysql.xml  spring.db.oracle.xml
httb/src/main/resouces/mybatis-config/: Menu.xml  Organization.xml  Role.xml  RoleMenu.xml  User.xml
httb/src/main/resouces/properties/: appmenujson.properties  httbContext.properties  log4j_gwy.properties  log4j_jr.properties  log4j_js.properties  log4j_sydw.properties  log4j_test.properties  log4j_yl.properties  questionCatetory.properties
httb/src/main/resouces/sys/: applicationContext.xml
httb/src/main/resouces/task/: httb-timing.xml
httb/src/main/webapp/WEB-INF/: app-tags.tld  web.xml
httb/src/main/webapp/common/: 404.jsp  500.jsp  blank.jsp  common.jsp  index.jsp  noSession.jsp  (+1 more)
inquiry/: .gitignore  pom.xml
inquiry/src/main/java/com/design/graduation/inquiry/common/: DateFormatUtils.java  DateUtils.java  ParamFileUtil.java  ResultInfo.java
inquiry/src/main/java/com/design/graduation/inquiry/controller/: AccountController.java  QueryController.java
inquiry/src/main/java/com/design/graduation/inquiry/dao/: IAccountDao.java  IQueryDao.java
inquiry/src/main/java/com/design/graduation/inquiry/dto/: AcademicRecord.java  AccumulationFund.java  Dishonest.java  ProfessionalSocial.java  Query.java  QueryCondition.java  SocialSecurity.java
inquiry/src/main/java/com/design/graduation/inquiry/model/: Account.java  BaseInfo.java  Desipote.java  Query.java  SocialTotal.java
inquiry/src/main/java/com/design/graduation/inquiry/service/: IAccountService.java  IQueryService.java
inquiry/src/main/java/com/design/graduation/inquiry/service/impl/: AccountServiceImpl.java  QueryServiceImpl.java
inquiry/src/main/java/com/design/graduation/inquiry/utils/: Constant.java  Md5Util.java
inquiry/src/main/resources/: ehcache-shiro.xml  jdbc.properties  logback.xml  mybatis-config.xml
inquiry/src/main/resources/mapper/: accountMapper.xml  queryMapper.xml
inquiry/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
inquiry/src/main/webapp/: login.html
inquiry/src/main/webapp/WEB-INF/: web.xml
inquiry/src/main/webapp/css/: common.css  common1.css  login.css  regist.css
inquiry/src/main/webapp/js/: AcademicRecord.js  AccountManager.js  Dishonest.js  Fund.js  ProfessionalSocial.js  SocialSecurity.js  index.js  login.js  regist.js
inquiry/src/main/webapp/template/: AcademicRecord.html  AccountManager.html  Dishonest.html  Fund.html  ProfessionalSocial.html  SocialSecurity.html  index.html  regist.html
jedis/: pom.xml
maventest/: pom.xml
mytest/: pom.xml
mytest/src/main/resources/: jsTest.html
spring-boot-demo/: pom.xml
spring-boot-demo2/: pom.xml
ssm/: pom.xml  readme.txt
ssm/src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
(+488 files in other folders)
