<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myProjects</artifactId>
        <groupId>com.feel</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ERP</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.test.skip>true</maven.test.skip>

        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.data.mongodb.version>1.2.1.RELEASE</spring.data.mongodb.version>
        <servlet.version>2.5</servlet.version>
        <jstl.version>1.2</jstl.version>
        <jackson.mapper.version>1.9.10</jackson.mapper.version>
        <grizzly.version>2.1.4</grizzly.version>
        <commons.logging.version>1.1</commons.logging.version>
        <cglib.version>3.1</cglib.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <log4j.version>1.2.16</log4j.version>
        <validation.version>1.0.0.GA</validation.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis.spring.vervsion>1.1.1</mybatis.spring.vervsion>
        <httpclient.version>4.4.1</httpclient.version>
        <httpmime.version>4.4.1</httpmime.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <netty.version>3.2.5.Final</netty.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <joda.version>2.8.2</joda.version>
        <fastjson.version>1.1.41</fastjson.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>18.0</guava.version>
        <xmemcached.version>1.3.6</xmemcached.version>
        <quartz.version>1.8.5</quartz.version>
        <jersey.version>2.12</jersey.version>
        <mysql.driver.version>5.1.31</mysql.driver.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <org.apache.shiro.version>1.2.0</org.apache.shiro.version>
        <tomcat.version>8.0.17</tomcat.version>
        <tomcat.servlet.api>8.5.9</tomcat.servlet.api>
        <protobuf.version>2.5.0</protobuf.version>
        <jedis.version>2.6.1</jedis.version>
        <aspectjweaver.version>1.6.6</aspectjweaver.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <jsp.api.version>2.0</jsp.api.version>
        <commons.codec.version>1.6</commons.codec.version>
        <junit.version>4.9</junit.version>
        <mockito.all.version>1.9.5</mockito.all.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    </properties>

<!--    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.servlet.api}</version>
        </dependency>

    </dependencies>-->
</project>