log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%c] %m%n

log4j.logger.com.huatu.ou.ascpectJ.operLog.OperLogAspectJ=INFO,SOCKET
log4j.logger.com.huatu=INFO,A5
log4j.logger.com.huatu.ou.ascpectJ.apiLog.ApiLogAspectJ=INFO,A3

log4j.additivity.SOCKET=false
log4j.additivity.A5=false
log4j.additivity.A3=false

log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender 
log4j.appender.SOCKET.RemoteHost=192.168.200.7
log4j.appender.SOCKET.Port=9991
log4j.appender.SOCKET.Threshold=INFO
log4j.appender.SOCKET.LocationInfo=true
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
log4j.appender.SOCKET.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%t%m%n 

log4j.appender.A3=org.apache.log4j.net.SocketAppender
log4j.appender.A3.RemoteHost=192.168.200.7
log4j.appender.A3.Port=9992
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.LocationInfo=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%t%m%n

log4j.appender.A5=org.apache.log4j.net.SocketAppender
log4j.appender.A5.RemoteHost=192.168.200.7
log4j.appender.A5.Port=9993
log4j.appender.A5.Threshold=INFO
log4j.appender.A5.LocationInfo=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout 
log4j.appender.A5.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%t%m%n 

 

