<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
	<description><![CDATA[Application TagLib]]></description>
	<display-name>Application Tags</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>app</short-name>
	<uri>/app-tags</uri>


	<!--menu tags lixin 20150416 -->
	<tag>
		<description><![CDATA[MenuBar Tag ]]></description>
		<name>menuTag</name>
		<tag-class>com.huatu.core.tags.MenuBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>

<!-- 	<tag> -->
<!-- 		<description><![CDATA[TreeView Tag]]></description> -->
<!-- 		<name>treeView</name> -->
<!-- 		<tag-class></tag-class> -->
<!-- 		<body-content>JSP</body-content> -->
<!-- 		<attribute> -->
<!-- 			<name>treeId</name> -->
<!-- 			<required>true</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 			<type>java.lang.String</type> -->
<!-- 		</attribute> -->
<!-- 		<attribute> -->
<!-- 			<name>treeClass</name> -->
<!-- 			<required>false</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 			<type>java.lang.String</type> -->
<!-- 		</attribute> -->
<!-- 		<attribute> -->
<!-- 			<name>treeStyle</name> -->
<!-- 			<required>false</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 			<type>java.lang.String</type> -->
<!-- 		</attribute> -->
<!-- 		<attribute> -->
<!-- 			<name>tree</name> -->
<!-- 			<required>true</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 			<type>java.util.List</type> -->
<!-- 		</attribute> -->
<!-- 	</tag> -->
</taglib>